MONGO_URL=mongodb+srv://marielUser:groovix@groovixcluster0.blm2pa3.mongodb.net/?appName=GroovixCluster0

JWT_SECRET_KEY=groovix
PORT=5000
STRIPE_SECRET_KEY=sk_test_51STDbrGlksJHmkzvdboZGZRY35tJCJ1P6L56uOUak8FJyoGx6BThciYXxPTobekkx8HtnDsUMWXHvvX0dTkmF6tT00DEZoTiS9


